spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://C:/Users/AliAS/Desktop/tutoials/HPSpringBootTutorial/git-localconfig-repo
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
