spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://git-localconfig-repo
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka
eureka.client.fetch-registry=true
eureka.instance.hostname=config-server
